{
  "MongoDbOptions": {
    "ConnectionString": "mongodb://admin:adminnimda1@ds020218.mlab.com:20218/?authSource=pixel-battles",
    "Database": "pixel-battles"
  },
  "BattleTokenOptions": {
    "SecretKey": "This is default key for dev purposes",
    "DefaultIssuer": "PixelBattlesServer",
    "DefaultAudience": "PixelBattlesClient"
  }
}